# MODO DE EXECUÇÃO
# Essa variável define em qual o modo de execução do django irá executar.
# Você pode passar duas opções, 'dev' ou 'prod'.
DJANGO_ENV=dev

# POSTGRES
# Aqui são definidas as informações do banco de dados.
# Definindo usuário (POSTGRES_USER), senha (POSTGRES_PASSWORD) e o banco (POSTGRES_DB).
POSTGRES_USER=clebsonpy
POSTGRES_PASSWORD=fractal
POSTGRES_DB_DEFAULT=django
POSTGRES_DB=tools

# CHAVE SECRETA
# É a chave utilizada pelo djando como assinatura criptografica
# Você deve utilizar um valor unico para essa chave!!
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY=(@s86nb=6%cgvs2lu!m=8(luff@ikawu10=9@t_cml&vhfz@%-